# example env file for client

VITE_API_KEY="" # need to prepend with "VITE_" to expose to client side (to use via "import.meta.env.VITE_API_KEY")
API_KEY="" # not available to client side source code